{
  "name": "lake-purdy",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karki011/lake-purdy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karki011/lake-purdy/issues"
  },
  "homepage": "https://github.com/karki011/lake-purdy#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0"
  }
}
